APP_NAME="Covoiturage Libre"
LEGACY=true
PRICING=true

SECRET_KEY_BASE=XXX

# Make authentication mandatory
AUTHENTICATION_ENABLED=true

# Database
# You may set DATABASE_URL instead for more advanced options
DB_HOST=localhost
DB_USER=postgres
DB_NAME=covoiturage
DB_PASS=postgres
DB_PORT=5432
DB_POOL=5

# Advanced settings
# If you need to use pgBouncer, you need to disable prepared statements:
# PREPARED_STATEMENTS=false
# MAX_THREADS=5

# Optionally change default language
# DEFAULT_LOCALE=de

# E-mail configuration
MAILER_FROM=no-reply@covoiturage-libre.fr
MAILER_HOST=covoiturage.fr

# MailJet
#MAILJET_API_KEY=
#MAILJET_API_SECRET=

# ActionMailer
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_DOMAIN=example.com
SMTP_LOGIN=
SMTP_PASSWORD=

# Redirect when single OAuth strategy
OAUTH_REDIRECT_AT_SIGN_IN=true

# Optional CAS authentication (cf. omniauth-cas) :
# CAS_ENABLED=true
# CAS_URL=https://sso.myserver.com/
# CAS_HOST=sso.myserver.com/
# CAS_PORT=443
# CAS_SSL=true
# CAS_VALIDATE_URL=
# CAS_CALLBACK_URL=
# CAS_LOGOUT_URL=
# CAS_LOGIN_URL=
# CAS_UID_FIELD='user'
# CAS_CA_PATH=
# CAS_DISABLE_SSL_VERIFICATION=false
# CAS_UID_KEY='user'
# CAS_NAME_KEY='name'
# CAS_EMAIL_KEY='email'
# CAS_NICKNAME_KEY='nickname'
# CAS_FIRST_NAME_KEY='firstname'
# CAS_LAST_NAME_KEY='lastname'
# CAS_LOCATION_KEY='location'
# CAS_IMAGE_KEY='image'
# CAS_PHONE_KEY='phone'

# Optional SAML authentication (cf. omniauth-saml)
#SAML_ENABLED=true
#SAML_ACS_URL=
#SAML_ISSUER=http://localhost:3000/users/auth/saml/metadata
#SAML_IDP_SSO_TARGET_URL=https://idp.testshib.org/idp/profile/SAML2/Redirect/SSO
#SAML_IDP_CERT=""
#SAML_IDP_CERT_FINGERPRINT=""
#SAML_NAME_IDENTIFIER_FORMAT=
#SAML_CERT=""
#SAML_PRIVATE_KEY=""
#SAML_SECURITY_WANT_ASSERTION_SIGNED=true
#SAML_SECURITY_WANT_ASSERTION_ENCRYPTED=true
#SAML_SECURITY_ASSUME_EMAIL_IS_VERIFIED=true
#SAML_ATTRIBUTES_STATEMENTS_UID="urn:oid:0.9.2342.19200300.100.1.1"
#SAML_ATTRIBUTES_STATEMENTS_EMAIL="urn:oid:1.3.6.1.4.1.5923.1.1.1.6"
#SAML_ATTRIBUTES_STATEMENTS_FULL_NAME="urn:oid:2.5.4.42"
#SAML_UID_ATTRIBUTE="urn:oid:0.9.2342.19200300.100.1.1"
#SAML_ATTRIBUTES_STATEMENTS_VERIFIED=
#SAML_ATTRIBUTES_STATEMENTS_VERIFIED_EMAIL=
